<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Site de RVLF">
    <meta name="author" content="TN5">
    <META name="robots" content="index,follow">
    <META name="revisit-after" content="2 days">
    <link media="screen" href="style.css" rel="stylesheet" type="text/css">
    <Link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
    <title><"RVLF"></title>
    <link rel="stylesheet" href="bootstrap.css" type="text/css">
</head>
   <body>

       <!-- L'en-tête -->
  <header>
     <nav class="navbar navbar-expand-md navbar-dark lg-4">
<a class="navbar-brand"  title="ACCUEIL" href="index.html"><span class="lg-1 h2 arrondi"><img src="./img/menu/LogoSite.jpg" width="35px">HOVERBOARD</span></a>
<button class="navbar-toggler" type="button" title="Menu principal" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
MENU <span class="navbar-toggler-icon"></span>
</button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
       <ul class="navbar-nav mr-auto">

       <!-- Les menus -->
	   <nav class="navbar navbar-expand-md navbar-dark mb-1">
    <ul class="navbar-nav mr-auto">

       <li class="nav-item active">
        <a class="nav-link" href="./documentation">Documentation</a>
        </li>

        <li class="nav-item">
        <a class="nav-link" href="moodboard.html">Moodboard</a>
        </li>

        <li class="nav-item"><a class="nav-link" href="#">Synopsis &ensp;</a>

      <ul class="sous">
        <li><a href="retourfutur.html">Retour vers le futur 1</a></li>
        <li><a href="retourfutur2.html">Retour vers le futur 2</a></li>
        <li><a href="retourfutur3.html">Retour vers le futur 3</a></li>
      </ul>
 <li class="nav-item">
        <a class="nav-link" href="extrait.html">Extrait</a>
 </li>
  </nav>
     </div>
    </nav>
  </header>

<div id="header">
 <a href="index.html"><img id="para1" src="./img/menu/fb_retour-vers-le-futur.jpg" title="Retour_vers_le_futur"></a>
 <a href="index.html"><img id="para2" src="./img/menu/Logo_Fr.png" alt="Retour_vers_le_futur"></a>
</div>

<!--Nous sommes dans le contenu -->
<div id="content">
<br>
<div class="row">
    <div class="col-md-12">
	<table class="musique">
	<tr>
	<td>
	<a href="index.html">
	<h1>
		<b><U>"Nom de Zeus!" | Retour vers le futur | <br> Contacts !</U> !</b>
	</h1>
	</a>
	<br>
	<h2>
	<p>
	CONTACT : <a href="https://github.com/orgs/RetourVersLeFutur">https://github.com/orgs/RetourVersLeFutur</a>
	</p>
	<p>
	SOURCE : <a href="https://www.allocine.fr/rechercher/?q=retour+vers+le+futur">https://www.allocine.fr/rechercher/?q=retour+vers+le+futur</a>
	</p>
	</h2>
</td>
</tr>
</table>


<table class="musique">
<tr>			
	<td class ="top">
		<B>Visuels :</B><br>
        <a href="img/contact/western.jpg" target="_blank"><img id="para2" src="img/contact/western.jpg" alt="Retour_vers_le_futur"></a>
	</td>	 
	<td class ="top"><BR>
		<a href="img/contact/contact.jpg" target="_blank"><img id="para2" src="img/contact/contact.jpg" alt="Retour_vers_le_futur"></a>
	</td>
	<td class ="top">
	<br>
        <a href="img/contact/Affiche.jpg" target="_blank"><img id="para2" src="img/contact/Affiche.jpg" alt="Retour_vers_le_futur"></a>
	</td>	 
	<td class ="top"><BR>
		<a href="img/contact/Delorean2.JPG" target="_blank"><img id="para2" src="img/contact/Delorean2.JPG" alt="Retour_vers_le_futur"></a>
	</td>
</tr>
</table>
		</div>
	</div>
<br>
</div>
		<!-- Le pied de page -->
		<nav class="navbar navbar-expand-md navbar-info bg-info">
<div id="footer" class="container">
Nouvelle version mise à jour mars 2024<BR>
&copy; William, J-P, Jason, Jonathan, Ahmed<br>
<a href="contact.html">Contact</a><br>		   
</div>
</nav>

</body>
</html>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
